<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assingment 8</title>
    <style>
        .textfield {
            font-size: 20px;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid rgb(162, 162, 162);
        }

        .first-name {
            display: inline-block;
            width: 150px;
            
        }

        .email {
            display: block;
            margin-top: 15px;
            width: 330px;
        }

        .button-sign-up {
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 140.5px;
            padding-right: 140.5px;
            border-style: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 20px;
            color: white;
            background-color: rgb(16, 124, 232);
            cursor: pointer;
        }

        .sign-up-form-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 400px;
        }


        .sign-up-label {
            color: rgb(0, 0, 0);
            font-family: 'Arial';
            font-size: 25px;
            margin-top: 0;
        }


        .center-form {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 10px;

        }

        /* =========================================== */
        /* Uber request-a-ride-form */

        .uber-input {
            display: block;
            padding: 15px;
            font-size: 18px;
            width: 400px;
            background-color: rgb(237, 237, 237);
            border-style: none;
        }

        .pick-up-location-input {
            margin-bottom: 10px;
            

        }

        .uber-button {
            border-style: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 25px;
            padding-left: 25px;
            font-size: 15px;
            cursor: pointer;
        }

        .request-button {
            color: white;
            background-color: #000;
        }

        .schedule-button {
            margin-left: 10px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .button-area {
            margin-top: 40px;
        }


        .center-uber-from {
            background-color: white;
            height: px;
            width: px;
            padding: 10px;
        }


        .uber-form-label {
            font-size: 40px;
            font-family: 'Arial';
            margin-bottom: 25px;

        }





    </style>
</head>
<body>
    <div class="sign-up-form-background">
        <div class="center-form">
            <div class="form">
                <p class="sign-up-label">Sign up form</p>
                <input class="textfield first-name" type="text" placeholder="First name" />
                <input class="textfield first-name" type="text" placeholder="Last name" />
                <input class="textfield email" type="text" placeholder="Email" />
                <button class="button-sign-up">Sign Up</button>
            </div>

        </div>

    </div>
    <hr>

    
    <div class="sign-up-form-background">
        <div class="center-uber-from">
            <div>
                <div class="uber-form-label">Request a ride now</div>
                <input class="uber-input pick-up-location-input" placeholder="Enter pickup location" />
                <input class="uber-input" placeholder="Enter destination" />
                <div class="button-area">
                    <button class="uber-button request-button" >Request now</button>
                    <button class="uber-button schedule-button" >Schedule for later</button>
            
                </div>
            </div>
        </div>

    </div>



</body>
</html>